{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}"> -->

        <style>
          
body{
    margin: 0;
    padding: 0;
}

.NavBar{
    
    top: 0;
    width: 100%;
    height: 8%;
    padding: 20px;
    justify-content: space-between;
    display: flex;
    background-color:#1D66A7;
    color: #fff;
}
.logo{
    position: fixed;
    left: 20px;
    width: 100px;
    filter: grayscale(100);
}

.mid{
    background-image: url({% static 'images/kmct.jpg' %});
  
    background-size: 100% 750px;
    width: 100%;
    height: 750px;
    backdrop-filter: blur(5px);
}


.login{
    color: #654986;
    font-weight: bolder;
    font-size: 60px;
    font-family:monospace;
    text-align: center;
}

.card{
    margin-right: auto;
    margin-left: auto;
    
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    
    border-radius: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(40, 179, 126, 0.2);
    padding: 10px;
   

}


label{
  font-size: 18px;
  font-style: unset;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}



.card :hover{
    cursor: pointer;
    
}

.btn-primary{
    border-radius: 20px;
    width: 100%;
    transition: 2s all ease;
}

.btn-primary:hover{
   transform:scale(0.9);
   background-color: cornflowerblue;
}


.form-control{
    border-radius: 20px;
}

        </style>

    </head>
    <body>
        <div class="">
        <div class="NavBar">
            <div class="row">
                <img class="col-md-2" style="top: 0;" src="{% static 'images/kmct.png'%}" alt="">
                <h1 class="col-md-6 mt-2">EXAM CELL KMCT</h1>
            </div>
        </div>
        
        <div class="bg-light mid">
            <div class="row pl-3">
                <div class="col-md-8"></div>
                <div class="col-md-4 mt-5 p-5">
                    
                    <div class="">
                        <!-- card begin -->
                        <div class="card">
                            <div class="card-body p-4 p-md-5">
                              
                              <h1 class="mb-4 pb-2 pb-md-0 mb-md-5 login">Login</h1>
                              {% if err is not None %}
                              <div class="alert alert-danger" role="alert">
                                {{err}}
                              </div>
                              {% endif %}
                              <form action="{% url 'login_user' %}" method="post">
                                {% csrf_token %}
                            
                                
                                  <div class="col-md-12 mb-4">
                  
                                    <div class="form-outline">
                                      <label class="form-label" for="Username"> Username</label>
                                      <input type="text" id="Username" class="form-control form-control-lg" name="username" placeholder="Username" required>
                                      
                                    </div>
                  
                                  </div>
                                  <div class="col-md-12 mb-4">
                  
                                    <div class="form-outline">
                                      <label class="form-label" for="passwd">Password</label>
                                      <input type="password" id="passwd" class="form-control form-control-lg" name="password" placeholder="Password"  required>
                                      
                                    </div>
                  
                                  </div>
                                
                  
                                
                  
                               
                               
                  
                               
                  
                  
                                <div class="col-12  mt-2 pt-2">
                                  <input class="btn btn-primary btn-lg" type="submit" value="Login" />
                                </div>
                  
                              </form>
                            </div>
                          </div>



                        <!-- card end -->
                    </div>
                    
                </div>
            </div>
            
        </div>

    </div>
       
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>